name: brain-decoding-cookbook
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - h5py=2.10.0
  - hdf5storage=0.1.15
  - huggingface_hub=0.15.1
  - joblib=0.17.0
  - matplotlib=3.3.2
  - numpy=1.19.2
  - pandas=1.1.3
  - pillow=8.0.1
  - pip=22.2.2
  - python=3.8.5
  - pytorch=1.7.1
  - pyyaml=5.3.1
  - scikit-image=0.17.2
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - seaborn=0.11.0
  - threadpoolctl=2.1.0
  - tqdm=4.50.2
  - pip:
    - bdpy==0.19
    - fastl2lir==0.10
